<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="card.css">
    <link rel="shortcut icon" href="https://img.icons8.com/external-those-icons-lineal-color-those-icons/24/000000/external-business-card-office-those-icons-lineal-color-those-icons-1.png" type="image/x-icon">
</head>
<body>
    <div class="card-cointeinar">
        <div class="card-image"><img src="./img/6.jpg" alt="ariful" width="200px"></div>
    
    <div class="card-detals"><h2>Md. Ariful Islam</h2>
        <p class="sub-title">web Developer</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eaque consequuntur eligendi doloribus officia rerum praesentium, tenetur quis soluta voluptates enim ea adipisci animi itaque voluptatem in dicta nostrum minus accusantium. Natus repellendus, animi cum in magnam adipisci illo provident non sed porro mollitia corrupti ea aperiam necessitatibus ipsam eligendi!</p>
        <a href="#">Contact Me</a>
    </div>
</div>
</body>
</html>